'''
Задание 1:
Создайте файл nums.txt, содержащий несколько чисел, записанных через пробел.
Напишите программу, которая подсчитывает и выводит на экран общую сумму чисел, хранящихся в этом файле.
'''

# Открываем файл для чтения
with open('nums.txt', 'r') as file:
    # Считываем числа из файла и преобразуем их в список
    numbers = []
    for num in file.read().split():
        numbers.append(int(num))

# Вычисляем общую сумму чисел
total_sum = sum(numbers)

# Выводим результат
print(f"Cумма чисел в файле: {total_sum}")

