'''
Задание 2:
Сделать копию скрипта задания 1 Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
• состоит из 4 чисел (а не букв или других символов)
• числа разделенны точкой
• каждое число в диапазоне от 0 до 255
Если адрес задан неправильно, выводить сообщение: «Неправильный IP-адрес».
Сообщение «Неправильный IP-адрес» должно выводиться только один раз, даже если
несколько пунктов выше не выполнены.
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

def is_ip_valid(ip_address):
    try:
        # разбивает строку на части по символу "."
        parts = ip_address.split('.')
        #  если число частей не равно 4 - возвращаем False (т.к. адрес должен содержать 4 части)
        if len(parts) != 4:
            return False
        # для каждой из частей проверяем что значение входит и интервал между 0 и 255
        # если значение будет отличаться от типа int, то упадем в ошибкой и вернем False
        for i in parts:
            if (0 <= int(i) <= 255) == False:
                return False
        # в остальных случаях возвращаем True
        return True
    except ValueError:
        return False

def get_address_type(ip_address):
    # проверяем валидность IP адреса
    if not is_ip_valid(ip_address):
        return "Неправильный IP-адрес"
    # разбивает строку на части по символу "." и берем первую часть (преобразовав в int)
    first_part = int(ip_address.split('.')[0])
    # проверяем входит ли в диапазон
    if first_part in range(1, 224):
        return "unicast"
    # проверяем входит ли в диапазон
    elif first_part in range(224, 240):
        return "multicast"
    elif ip_address == "255.255.255.255":
        return "local broadcast"
    elif ip_address == "0.0.0.0":
        return "unassigned"
    else:
        return "unused"

# Вводим IP-адрес в консоль
ip_address_input = input("Введите IP-адрес: ")

# Проверка на корректность и вывод результата
result = get_address_type(ip_address_input)
print('IP-адресс относится к категории:', result)