'''
Задача 5.
Напишите программу, которая у пользователя запрашивает одно число.
Находит делители данного числа от 2 до 10 и выводит на экран найденные делители
'''

# Считываем введенное в консоли число
a = int(input('Введите число: '))
# Генерируем список от 2 до 10 включительно
numList = list(range(2, 11))
dividers = []
# Проходим по списку. Если число является делителем - добавляем в новый список
for elem in numList:
    if a % elem == 0:
        dividers.append(elem)

print('Делители', dividers)