'''
Задание 3
Напишите программу по следующему описанию.
В основной ветке программы вызывается функция cylinder(), которая вычисляет
площадь цилиндра.
В теле cylinder определена функция circle, вычисляющая площадь круга по формуле
В теле cylinder у пользователя спрашивается, хочет ли он получить только площадь
боковой поверхности цилиндра, которая вычисляется по формуле 2πrh, или полную
площадь цилиндра.
В последнем случае к площади боковой поверхности цилиндра должен добавляться
удвоенный результат вычислений функции circle().
'''


def circle(radius):
    return 3.14 * radius ** 2


def cylinder(radius, height):
    answer = str(input('Введите \'SIDE\' если хотите посчитать только площадь боковой поверхности \nВведите \'FULL\' '
                       'если хотите посчитать полную площадь\n'))
    if answer == 'SIDE':
        return 2 * 3.14 * radius * height
    elif answer == 'FULL':
        return (2 * 3.14 * radius * height) + circle(radius)
    else:
        print('Вы ввели некорректное значение')


print(cylinder(1, 4))
