'''
Задача 2.
Написать программу: дан список из 10 чисел, которые задаются с помощью датчика случайных чисел.
Программа находит повторяющиеся элементы и считает количество повторений.
Например дан список (1,1,1,2,3,4,2,3,4) результат число 1 повторяется 3 раза,
число 2 – 2раза, число 3- 2 раза, число 4 – 2 раза
'''

import random

randomList = []
# в цикле 10 раз генерируем случайное число в диапазоне от 1 до 10
for i in range(10):
    randomList.append(random.randint(1, 10))
print('Случайным список:', randomList)

# создаем словарь
repeateCount = {}
# проходим по всем элементам случайного списка
for iter in randomList:
    # если элемент является ключом в словаре, то увеличиваем значение на 1 для этого ключа
    if iter in repeateCount.keys():
        repeateCount[iter] += 1
    else:
        # иначе добавляем этот ключ в словарь с значением 1
        repeateCount[iter] = 1
print(repeateCount)

# Второй вариант (без использования словарей)
print('Вариант номер 2 (без словаря)')

uniqList = []
# проходимся по всем элементам случайного списка
for element in randomList:
    # если элемента нет в уникальном списке то добавляем его туда
    if not element in uniqList:
        uniqList.append(element)
print('Uniq list: ', uniqList)
# выводим в цикле в консоль элемент из уникального списка, и то, сколько раз он встречается в случайном списке
for element in uniqList:
    print(element)
    print(randomList.count(element))
