'''
Задача 5.
Дан список в виде списка списков, например [[1,2,3],[2,6,4],[3,4,5],[6,3,7]]. 
Вывести список из элементов списка – без повторения, результат– [1,2,3,6,4,5,7]. 
Вывести списков из элементов списка, которые повторяются в исходном списке, результат – [2,3,4,6]


'''  #
givenList = [[1, 2, 3], [2, 6, 4], [3, 4, 5], [6, 3, 7]]
uniqList = []
repeatList = []
# проходим по каждому элементу списка и вложенных списков
for elem in givenList:
    for i in elem:
        # если в уникальном списке нет такого элемента, то добавляем его туда
        if uniqList.count(i) == 0:
            uniqList.append(i)
        # иначе смотрим нет ли его в списке "повторок" и если нет - добавляем
        else:
            if repeatList.count(i) == 0:
                repeatList.append(i)

print('Не повторяющиеся элементы:', *uniqList)
print('Повторяющиеся элементы:', *repeatList)











