'''
Задача 5.
Сжатие списка - дан список целых чисел. Требуется “сжать” его,
переместив все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
Входные данные
Вводится список чисел. Все числа списка находятся на одной строке.
Выходные данные
Выведите ответ на задачу.
Примеры
входные данные
4 0 5 0 3 0 0 5
выходные данные
4 5 3 5 0 0 0 0

'''  #
originalList = [4, 0, 5, 0, 3, 0, 0, 5]
print('Входные данные:', *originalList)
i = 0
# проходим по всем элементам списка
for elem in originalList:
    # если элемент равен нулю, то удаляем его (метод pop) и добавляем в конец списка
    if originalList[i] == 0:
        originalList.append(originalList.pop(i))
    # а если не ноль, то увеличиваем счетчик
    else:
        i+=1
print('Выходные данные:', *originalList)








