'''
Задача 3.
Дан список некоторых целых чисел, найдите значение 20 в нем и, если оно присутствует, замените его на 200.
Обновите список только при первом вхождении числа 20.
'''

import random

randomList = []
# в цикле 50 раз генерируем случайное число в диапазоне от 1 до 20
for i in range(50):
    randomList.append(random.randint(1, 20))
print('Случайный список:', randomList)

if 20 in randomList:
    # находим индекс первого значения '20' в списке
    print('Первое значение 20 в списке:', randomList.index(20))
    # меняем его на 200
    randomList[randomList.index(20)] = 200
else:
    print('20-ти нет в списке')
# выводим обновленный список
print('Обновленный список:', randomList)