'''
Задача 1.
Напишите программу, которая у пользователя запрашивает два числа.
Находит произведение чисел, если оба числа четные.
Находит сумму двух чисел если оба числа нечетные.
Находит максимум из двух чисел если одно число нечетное, а другое четное.
Находит деление двух чисел, если одно число является делителем второго числа. Результат вывести на экран
'''

# Считываем введенное в консоли число
number1 = int(input("Enter number:"))
number2 = int(input("Enter number:"))
# Находим произведение чисел, если оба числа четные
if number1 % 2 == 0 and number2 % 2 == 0:
    print('Произведение чисел:', number1 * number2)
# Находим сумму двух чисел если оба числа нечетные
elif number1 % 2 != 0 and number2 % 2 != 0:
    print('Сумма чисел:', number1 + number2)
# Находим максимум из двух чисел если одно число нечетное, а другое четное.
else:
    print('Максимальное значение:', max(number1, number2))
# Находим деление двух чисел, если одно число является делителем второго числа
try:
    if number1 % number2 == 0:
        print('Результат деления 1-го числа на 2-е:', number1/number2)
    elif number2 % number1 == 0:
        print('Результат деления 2-го числа на 1-е:', number2/number1)
except ZeroDivisionError:
    print('Делитель не может быть равен нулю')








